<html>
<head>
<title>Money Calculator</title>
<meta charset="UTF-8">
<script>
function c()
{
document.getElementById("count100").value="0";
document.getElementById("count50").value="0";
document.getElementById("count20").value="0";
document.getElementById("count10").value="0";
document.getElementById("count5").value="0";
document.getElementById("count2").value="0";
document.getElementById("count1").value="0";
document.getElementById("count050").value="0";
document.getElementById("count020").value="0";
document.getElementById("count010").value="0";
document.getElementById("count005").value="0";
document.getElementById("count002").value="0";
document.getElementById("count001").value="0";
document.getElementById("resultString").innerHTML = "&nbsp";
}
function calc() 
{ 
var sum = parseInt(document.getElementById("count100").value) * parseFloat(document.getElementById("note100").value) + parseFloat(document.getElementById("count50").value) * parseFloat(document.getElementById("note50").value) +
 parseInt(document.getElementById("count20").value) * parseFloat(document.getElementById("note20").value) + parseInt(document.getElementById("count10").value) * parseFloat(document.getElementById("note10").value) +
 parseInt(document.getElementById("count5").value) * parseFloat(document.getElementById("note5").value) + parseInt(document.getElementById("count2").value) * parseFloat(document.getElementById("note2").value) +
 parseInt(document.getElementById("count1").value) * parseFloat(document.getElementById("note1").value) + parseInt(document.getElementById("count050").value) * parseFloat(document.getElementById("note050").value) +
 parseInt(document.getElementById("count020").value) * parseFloat(document.getElementById("note020").value) + parseInt(document.getElementById("count010").value) * parseFloat(document.getElementById("note010").value) + 
 parseInt(document.getElementById("count005").value) * parseFloat(document.getElementById("note005").value) + parseInt(document.getElementById("count002").value) * parseFloat(document.getElementById("note002").value) + 
 parseInt(document.getElementById("count001").value) * parseFloat(document.getElementById("note001").value);
document.getElementById("resultString").innerHTML = sum.toFixed(2);
}  
</script>
<style>
:root {
	--nc-font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	--nc-font-mono: Consolas, monaco, 'Ubuntu Mono', 'Liberation Mono', 'Courier New', Courier, monospace;
	--nc-tx-1: #000000;
	--nc-tx-2: #1A1A1A;
	--nc-bg-1: #FFFFFF;
	--nc-bg-2: #F6F8FA;
	--nc-bg-3: #E5E7EB;
	--nc-lk-1: #0070F3;
	--nc-lk-2: #0366D6;
	--nc-lk-tx: #FFFFFF;
	--nc-ac-1: #79FFE1;
    --nc-ac-tx: #0C4047;
}

@media (prefers-color-scheme: dark) {
	:root {
		--nc-tx-1: #ffffff;
		--nc-tx-2: #eeeeee;
		--nc-bg-1: #000000;
		--nc-bg-2: #111111;
		--nc-bg-3: #222222;
		--nc-lk-1: #3291FF;
		--nc-lk-2: #0070F3;
		--nc-lk-tx: #FFFFFF;
		--nc-ac-1: #7928CA;
		--nc-ac-tx: #FFFFFF;
	}
}

* {
	/* Reset margins and padding */
	margin: 0;
	padding: 0;
}

address,
area,
article,
aside,
audio,
blockquote,
datalist,
details,
dl,
fieldset,
figure,
form,
input,
iframe,
img,
meter,
nav,
ol,
optgroup,
option,
output,
p,
pre,
progress,
ruby,
section,
table,
textarea,
ul,
video {
	/* Margins for most elements */
	margin-bottom: 1rem;
}

html,input,select,button {
	/* Set body font family and some finicky elements */
	font-family: var(--nc-font-sans);
}

body {
	/* Center body in page */
	margin: 0 auto;
	max-width: 750px;
	padding: 2rem;
	border-radius: 6px;
	overflow-x: hidden;
	word-break: break-word;
	overflow-wrap: break-word;
	background: var(--nc-bg-1);

	/* Main body text */
	color: var(--nc-tx-2);
	font-size: 1.03rem;
	line-height: 1.5;
}

::selection {
	/* Set background color for selected text */
	background: var(--nc-ac-1);
	color: var(--nc-ac-tx);
}

h1,h2,h3,h4,h5,h6 {
	line-height: 1;
	color: var(--nc-tx-1);
	padding-top: .875rem;
}

h1,
h2,
h3 {
	color: var(--nc-tx-1);
	padding-bottom: 2px;
	margin-bottom: 8px;
	border-bottom: 1px solid var(--nc-bg-2);
}

h4,
h5,
h6 {
	margin-bottom: .3rem;
}

h1 {
	font-size: 2.25rem;
}

h2 {
	font-size: 1.85rem;
}

h3 {
	font-size: 1.55rem;
}

h4 {
	font-size: 1.25rem;
}

h5 {
	font-size: 1rem;
}

h6 {
	font-size: .875rem;
}

a {
	color: var(--nc-lk-1);
}

a:hover {
	color: var(--nc-lk-2);
}

header {
	background: var(--nc-bg-2);
	border-bottom: 1px solid var(--nc-bg-3);
	padding: 2rem 1.5rem;
	
	/* This sets the right and left margins to cancel out the body's margins. It's width is still the same, but the background stretches across the page's width. */

	margin: -2rem calc(0px - (50vw - 50%)) 2rem;

	/* Shorthand for:
	margin-top: -2rem;
	margin-bottom: 2rem;
	margin-left: calc(0px - (50vw - 50%));
	margin-right: calc(0px - (50vw - 50%)); */
	
	padding-left: calc(50vw - 50%);
	padding-right: calc(50vw - 50%);
}

header h1,
header h2,
header h3 {
	padding-bottom: 0;
	border-bottom: 0;
}

header > *:first-child {
	margin-top: 0;
	padding-top: 0;
}

header > *:last-child {
	margin-bottom: 0;
}

a button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
	font-size: 1rem;
	display: inline-block;
	padding: 6px 12px;
	text-align: center;
	text-decoration: none;
	white-space: nowrap;
	background: var(--nc-lk-1);
	color: var(--nc-lk-tx);
	border: 0;
	border-radius: 4px;
	box-sizing: border-box;
	cursor: pointer;
	color: var(--nc-lk-tx);
}

a button[disabled],
button[disabled],
input[type="submit"][disabled],
input[type="reset"][disabled],
input[type="button"][disabled] {
	cursor: default;
	opacity: .5;

	/* Set the [X] cursor while hovering a disabled link */
	cursor: not-allowed;
}

.button:focus,
.button:enabled:hover,
button:focus,
button:enabled:hover,
input[type="submit"]:focus,
input[type="submit"]:enabled:hover,
input[type="reset"]:focus,
input[type="reset"]:enabled:hover,
input[type="button"]:focus,
input[type="button"]:enabled:hover {
	background: var(--nc-lk-2);
}

hr {
	/* Reset the border of the <hr> separator, then set a better line */
	border: 0;
	border-bottom: 1px solid var(--nc-bg-3);
	margin: 1rem auto;
}
textarea {
	/* Don't let the <textarea> extend off the screen naturally or when dragged by the user */
	max-width: 100%;
}

ol,
ul {
	/* Replace the browser default padding */
	padding-left: 2rem;
}

li {
	margin-top: .4rem;
}

ul ul,
ol ul,
ul ol,
ol ol {
	margin-bottom: 0;
}

mark {
	padding: 3px 6px;
	background: var(--nc-ac-1);
	color: var(--nc-ac-tx);
}

textarea,
select,
input {
	padding: 6px 12px;
	margin-bottom: .5rem;
	background: var(--nc-bg-2);
	color: var(--nc-tx-2);
	border: 1px solid var(--nc-bg-3);
	border-radius: 4px;
	box-shadow: none;
	box-sizing: border-box;
}
.denomtext{
	text-align: left;
}
.countText{
	padding-left: 8em;
}
</style>
</head>

<body>
<h1>Паричен калкулатор</h1>
<div class="textboxes">
 <table style="width:20em">
  <tr>
    <th>Деноминация</th>
    <th>Количество</th>
  </tr>
</table> 	
<p><input type="number" id="note100" value="100"  min="0">    <input type="number" id="count100" min="0" max="99999"></p>
<p><input type="number" id="note50"  value="50"   min="0">    <input type="number" id="count50"  min="0" max="99999"></p>
<p><input type="number" id="note20"  value="20"   min="0">    <input type="number" id="count20"  min="0" max="99999"></p>
<p><input type="number" id="note10"  value="10"   min="0">    <input type="number" id="count10"  min="0" max="99999"></p>
<p><input type="number" id="note5"   value="5"    min="0">    <input type="number" id="count5"   min="0" max="99999"></p>
<p><input type="number" id="note2"   value="2"    min="0">    <input type="number" id="count2"   min="0" max="99999"></p>
<p><input type="number" id="note1"   value="1"    min="0">    <input type="number" id="count1"   min="0" max="99999"></p>
<p><input type="number" id="note050" value="0.50" min="0">    <input type="number" id="count050" min="0" max="99999"></p>
<p><input type="number" id="note020" value="0.20" min="0">    <input type="number" id="count020" min="0" max="99999"></p>
<p><input type="number" id="note010" value="0.10" min="0">    <input type="number" id="count010" min="0" max="99999"></p>
<p><input type="number" id="note005" value="0.05" min="0">    <input type="number" id="count005" min="0" max="99999"></p>
<p><input type="number" id="note002" value="0.02" min="0">    <input type="number" id="count002" min="0" max="99999"></p>
<p><input type="number" id="note001" value="0.01" min="0.01"> <input type="number" id="count001" min="0" max="99999"></p>
</div>
<div class="result">
<h2 id="resultString">&nbsp;</h2>
</div>	
<div class="keys">
	<input type="button" value="Изчисти" onclick='c()'>
	<input type="button" value="Пресметни" onclick='calc()'>
</div>

</body>
</html>